MainWindow.xaml

<Window x:Class="WpfGameXO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGameXO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,307,-104,-564">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>
        <Button Click="Button_Click"  Grid.Column="0" Grid.Row="0">?</Button>
        <Button Click="Button_Click" Grid.Column="0" Grid.Row="1">?</Button>
        <Button Click="Button_Click" Grid.Column="0" Grid.Row="2">?</Button>
        <Button Click="Button_Click"  Grid.Column="1" Grid.Row="0">?</Button>
        <Button Click="Button_Click" Grid.Column="1" Grid.Row="1">?</Button>
        <Button Click="Button_Click" Grid.Column="1" Grid.Row="2">?</Button>
        <Button Click="Button_Click"  Grid.Column="2" Grid.Row="0">?</Button>
        <Button Click="Button_Click" Grid.Column="2" Grid.Row="1">?</Button>
        <Button Click="Button_Click" Grid.Column="2" Grid.Row="2">?</Button>
        

    </Grid>
</Window>
